<?php
return [
    'title' => 'Admin',
    'sign_in' => 'Sign In',
    'sign_in_tip' => 'Enter your email address and password to access admin panel.',
    'email_address' => 'Email address',
    'email_address_placeholder' => 'Enter your email',
    'password' => 'Password',
    'password_placeholder' => 'Enter your password',
    'confirm_password' => 'Confirm Password',
    'confirm_password_placeholder' => 'Enter your confirm password',
    'forgot_your_password' => 'Forgot your password?',
    'remember_me' => 'Remember me',
    'log_in' => 'Log In',
    'recover_password' => 'Recover Password',
    'reset_password' => 'Reset Password',
    'reset_password_tip' => "Enter your email address and we'll send you an email with instructions to reset your password.",
    'create_new_password' => 'Create new password',
    'create_new_password_tip' => 'Please create a new password with at least :length characters.',
    'back_to' => 'Back to',
    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'confirm_email' => 'Confirm Email',
    'login' => 'Login',
    'please_check_your_email' => 'Please check your email',
    'a_email_has_been_send_to' => 'A email has been send to <b>:email</b>. <br>Please check for an email from :company and click on the included link to reset your password.',
];
